# <replace with your SonarCloud organization key>
sonar.organization=adv4000
# <replace with the key generated when setting up the project on SonarCloud>
sonar.projectKey=adv4000_php

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
